<#########################################################
#               Esempio di MVC pattern                   #
#                   in Powershell                        #
##########################################################
#                                                        #
#      MVC   : CONTROLLER                                #
#      Review: Silvio                                    #
#      Date  : march 2021                                #
#                                                        #
#########################################################>

function testNode([string]$Id) {
  try {
    Invoke-RestMethod -Method Get -Uri "https://$Id/test"
    $auditResult = $true
  } catch {
    $auditResult = $false
  }
  [AuditResult]@{
    Healthy = $auditResult
    Computer = $Id
  }
}
